<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>首页 | koala-程序员成长指北全栈技术-个人博客</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="koala, 程序员成长指北, 全栈技术,博客,前端开发" />
  <meta name="description" content="专注于node.js的全栈技术博客,程序员成长指北" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue">
  <link rel="stylesheet" href="//unpkg.com/gitalk/dist/gitalk.css">
  <style>
    .app-nav.custom_nav {
      position: fixed;
      padding: 25px 60px 0 0;
      margin: 0;

    }

    .custom_nav.active {
      width: calc(100% - 300px);
      background-color: #fff;
      height: 64px;
      border-bottom: 1px solid #eee;
    }

    .aside_container {
      position: relative;
    }

    .advertisement {
      position: fixed;
      right: 20px;
      top: 100px;
      width: 150px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .Tencent_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

    .advertisement .personal_code {
      margin-top: 20px;
    }

    .advertisement .personal_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

    .advertisement .close_code {
      display: none;
      position: absolute;
      left: -8px;
      top: -8px;
    }

    .advertisement .close_code img {
      width: 18px;
    }

    .open_code {
      position: fixed;
      right: -5px;
      top: 250px;
      display: none;
    }

    .markdown-section {
      margin: 0 5% !important;
    }

    @media screen and (max-width: 600px) {
      .advertisement .close_code {
        display: block;
      }

      .custom_nav {
        display: none;
      }

      .markdown-section {
        margin: 0 0% !important;
      }

      .sidebar {
        width: 190px;
      }

      body.close .content {
        transform: translateX(190px);
      }
    }

    @media only screen and (min-width: 600px) {
      .sidebar-toggle {
        display: none;
      }
    }

    /* 覆盖样式 */
    /* github图标链接 */
    .github-corner {
      z-index: 3;
    }

    .app-sub-sidebar li:before {
      content: "☆";
    }

    .sidebar-nav>ul>li>ul>li {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!--inject-app-->
  <!--inject-config-->

  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
  <script src="//unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.js"></script>
  <!-- 项目本地运行:  docsify serve docs -->

</body>

</html>